NEXT_PUBLIC_RELAY_URL=<RELAY URL>
NEXT_PUBLIC_EXPLORER_URL=<EXPLORER URL>
NEXT_PUBLIC_PAYER_PUBLIC_KEY=<PAYER PUBKEY>
NEXT_PUBLIC_WORK_PROVIDER_PUBLIC_KEY=<WORK_PROVIDER PUBKEY>
NEXT_PUBLIC_FLOKICOIN_EXPLORER_URL=<FLOKICOIN EXPLORER URL>
NEXT_PUBLIC_PEPECOIN_EXPLORER_URL=<PEPECOIN EXPLORER URL>
NEXT_PUBLIC_BELLSCOIN_EXPLORER_URL=<BELLSCOIN EXPLORER URL>
NEXT_PUBLIC_DOGECOIN_EXPLORER_URL=<DOGECOIN EXPLORER URL>
